<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media_query.css">

    <title>Porfolio Web</title>
</head>
<body>
    <section class="Hero">
        <nav>
            <div class="content_nav">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn"><img src="img/menu-hamburguesa.png" ></label>
                <div class="logo"><img class="logo_img" src="img/mate_logo.png" alt="mate_logo"></div>
                <div class="nav_menu">
                    <a href="index.html"   class="item_nav">HOME</a>
                    <a href="about.html" class="activo" class="item_nav">ABOUT</a>
                    <a href="contact.html" class="item_nav">CONTACT</a>
                </div>
                
            </div>

        </nav>
        <div class="titles">
            <h1>A little about me.</h1>
        </div>
    </section>

    <section class="section_content">
        <div class="content_about">
            <div class="content_img_perfil">
                <img class="img_perfil" src="img/perfil_img.png" alt="img_perfil">
            </div>
            
            <div class="content_p">
                <p>Hello my name is Franco Roldan I am a software development technician, I consider myself a dedicated, competitive and skilled person for the development and implementation of software solutions. </p>
                <p>I am always eager to learn new technologies and keep up to date with the latest industry trends.</p>
                <p>I like to sit and type with a good mate as a companion, watch soccer, play video games and cook.</p>
                <p>My Skills:</p>
            </div>
            <div class="content_icon">
                <div class="list_icon">
                    <img class="icon"  src="img/piton.png" alt="icon_tec">
                    <img class="icon"  src="img/javascript.png" alt="icon_tec">
                    <img class="icon"  src="img/html-5.png" alt="icon_tec">
                    <img class="icon"  src="img/hoja_de_estilo.png" alt="icon_tec">
                    <img class="fondo_icon" class="icon"  src="img/flask.png" alt="icon_tec">
                    <img class="icon"  src="img/github (1).png" alt="icon_tec">
                    <img class="icon"  src="img/git.png" alt="icon_tec">
                    <img class="icon"  src="img/mysql.png" alt="icon_tec">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Made with love from Argentina ⭐⭐⭐ </p>
        <p class="copy">Powered by Franco Roldan, 2023 ©</p>
    </footer>

</body>
</html>